{
    "name": "Forsta Translation Bot",
    "description": "A Forsta bot that translates messages into different languages.",
    "repository": "https://github.com/ForstaLabs/translation-bot.git",
    "logo": "https://raw.githubusercontent.com/ForstaLabs/translation-bot/master/images/forsta-logo.svg?sanitize=true",
    "keywords": ["forsta", "messaging", "bot", "translation", "monitor"],
    "website": "https://forsta.io",
    "addons": ["heroku-postgresql"],
    "env": {
      "RELAY_STORAGE_BACKING": {
        "description": "Control where bot settings and data will be stored.  For heroku 'postgresql' is recommended.",
        "required": false,
        "value": "postgres"
      },
      "HEROKU_FORCE_SSL": {
        "description": "Require that all communications with the compliance monitor be via SSL.",
        "required": true,
        "value": "yes"
      }
    },
    "buildpacks": [{
        "url": "heroku/ruby"
    }, {
        "url": "heroku/nodejs"
    }]
}
